* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

html body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

/* nav bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    padding: 11px;
    padding-left: 21px;
    padding-right: 21px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    background-color: white;
}

.nav-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
    font-size: 21px;
    font-weight: bold;
    color: black;
}

.button-hero {
    margin-top: 21px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 11px;
}

.btn-1 {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #0360FC;
    background-color: transparent;
    color: #0360FC;
    border-radius: 50px;
}

.btn-2 {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #0360FC;
    background-color: #0360FC;
    color: #fff;
    border-radius: 50px;
}

/* herosection */

.hero-section {
    background-color: #F6F7F9;
    margin: 100px;
    padding: 11px;
    padding-left: 21px;
    padding-right: 21px;

    display: grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: 0.2fr 520px;
    grid-gap: 21px;
    grid-template-areas: "hero-heading hero-section1"
        "hero-section-image hero-section-image ";
}

#hero-section-image {
    background-image: url(./assets/herosection-image.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: hero-section-image;
    height: 600px;
}

#hero-section1 {
    grid-area: hero-section1;
}

#hero-heading {
    grid-area: hero-heading;
    font-size: 46px;
    font-weight: 100px;
    color: black;
}

/* number crousel */

#number-crousel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
    grid-gap: 21px;
    grid-template-areas: "number-box number-box1 number-box2 number-box3";
}

.number-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: number-box;

}

.number-box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: number-box1;
}

.number-box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: number-box2;
}

.number-box3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: number-box3;
}

.number {
    font-size: 46px;
    font-weight: 100px;
    color: black;
}

.number-title {
    font-size: 16px;
    color: black;
}

/* about us */

#about {
    background-color: #F6F7F9;

    padding: 11px;
    padding-left: 81px;
    padding-right: 81px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 40px 1fr;
    grid-gap: 21px;
    grid-template-areas: "text-aboutus aboutus-img"
        "aboutus-heading aboutus-img"
        "aboutus-desc aboutus-img"
    ;
}

.aboutus-img {
    background-image: url(./assets/about.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: aboutus-img;
    height: 400px;
}

.aboutus-desc {
    font-size: 16px;
    color: black;
    grid-area: aboutus-desc;
}

.aboutus-heading {
    font-size: 46px;
    font-weight: 100px;
    color: black;
    grid-area: aboutus-heading;
}



.text-aboutus {
    font-size: 16px;
    font-weight: 100px;
    color: black;
    grid-area: text-aboutus;
}

/* image gallery */

#images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px 0.2fr 1fr 1fr;
    grid-template-areas: "expertise expertise expertise expertise"
        "explore explore descimages descimages"
        "people-img1 people-img2 people-img3 people-img4"
        "people-img5 people-img6 people-img7 people-img8";
}

.expertise {
    font-size: 46px;
    font-weight: 100px;
    color: black;
    grid-area: expertise;
}

.explore {
    font-size: 16px;
    font-weight: 100px;
    color: black;
    grid-area: explore;
}

.descimages {
    font-size: 16px;
    font-weight: 100px;
    color: black;
    grid-area: descimages;
}

.people-img1 {
    background-image: url(./assets/1.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    grid-area: people-img1;
}

.people-img2 {
    background-image: url(./assets/1.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    grid-area: people-img2;
}

.people-img3 {
    background-image: url(./assets/2.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    grid-area: people-img3;
}

.people-img4 {
    background-image: url(./assets/3.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    grid-area: people-img4;
}

.people-img5 {
    background-image: url(./assets/4.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    grid-area: people-img5;
}

.people-img6 {
    background-image: url(./assets/5.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    grid-area: people-img6;
}

.people-img7 {
    background-image: url(./assets/6.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    grid-area: people-img7;
}

.people-img8 {
    background-image: url(./assets/7.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    grid-area: people-img8;
}